<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Personal Portfolio</title>
  </head>
  <body>
    <!-- header part start -->
    <header>
      <div class="navbar">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li>
            <a
              target="_blank"
              href="https://farhan-nahid.github.io/first_assingment/"
              >Portfolio</a
            >
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </header>
    <!-- header part end -->
    <!-- section header part start -->
    <section id="section_header">
      <!-- content part start -->
      <div class="half_width content">
        <h1>hello i'm</h1>
        <h1><span class="color">Farhan Ahmed Nahid</span></h1>
        <p>
          A full stack allround designer that placerat <br />
          in massa consectetur
        </p>
        <a target="_blank" href="https://www.linkedin.com/in/farhan-nahid"
          >Hire me</a
        >
      </div>
      <!-- content part end -->
      <!-- image part start -->
      <div class="half_width">
        <img src="img/me2.png" alt="my pic 1" />
      </div>
      <!-- image part start -->
    </section>
    <!-- section header part end -->
    <!-- about me part start -->
    <section id="about">
      <!-- image part start -->
      <div class="half_width">
        <img src="img/me1.png" alt="my pic 2" />
      </div>
      <!-- image part end -->
      <!-- content part start -->
      <div class="half_width content">
        <h2>About Me</h2>
        <p>
          I want to be a <span class="color">front-end developer</span>. I
          already learn the basic HTML & CSS. Now i'm learning Web-Development
          in programming hero with
          <span class="color">Jhonkar Mahabub</span> bhaiya.
        </p>
        <a target="_blank" href="https://github.com/farhan-nahid"
          >download cv</a
        >
      </div>
      <!-- content part end -->
    </section>
    <!-- about me part end -->
    <!-- my projects part start -->
    <section id="work">
      <div class="headline">
        <h2><span class="color">latest</span> warking projects</h2>
      </div>
      <!-- projects 1 part start -->
      <div class="projects">
        <img src="img/mywork1.png" alt="my work 1" />
        <h4><span class="color">power-x-gym(gym website)</span></h4>
        <p>
          I created this site few days ago. This gym center is too good. You can
          visit this site & join this gym center also.
        </p>
      </div>
      <!-- projects 1 part end -->
      <!-- projects 2 part start -->
      <div class="projects">
        <img src="img/mywork2.png" alt="my work 2" />
        <h4><span class="color">Creative Agency</span></h4>
        <p>
          I also create this site. If you want to travel anywere then you visit
          this this site & hire hotels in cheap rate.
        </p>
      </div>
      <!-- projects 2 part end -->
      <!-- projects 3 part start -->
      <div class="projects">
        <img src="img/mywork3.png" alt="my work 3" />
        <h4><span class="color">hard rock music</span></h4>
        <p>
          This is my music website. If you are a music lover like me then don't
          forget to visit my site.
        </p>
      </div>
      <!-- projects 3 part end -->
    </section>
    <!-- my projects part end -->
    <!-- my skill part start -->
    <section id="my_skill">
      <div class="headline">
        <h2>my <span class="color">skills</span></h2>
      </div>
      <!-- skill 1 start -->
      <div class="width_20">
        <h5><span class="color">html/css</span></h5>
        <p>
          I know basic html & css. According my knowledge i can desingn any
          website demo.
        </p>
      </div>
      <!-- skill 1 end -->
      <!-- skill 2 start -->
      <div class="width_20">
        <h5><span class="color">bootstarp</span></h5>
        <p>
          I know basic bootstarp. According my knowledge i can desingn any
          website demo.
        </p>
      </div>
      <!-- skill 2 end -->
      <!-- skill 3 start -->
      <div class="width_20">
        <h5><span class="color">javascript</span></h5>
        <p>
          I didn't understand javascript. I believe that one day i will master
          in javascript
        </p>
      </div>
      <!-- skill 3 end -->
      <!-- skill 4 start -->
      <div class="width_20">
        <h5><span class="color">react</span></h5>
        <p>
          I have no knowledge in react. I wish programming-hero team will help
          me to learn react.
        </p>
      </div>
      <!-- skill 4 end -->
    </section>
    <!-- my skill part end -->
    <!-- contact part start -->
    <section id="contact">
      <div class="contact_me">
        <div class="text">
          <h3>Work Inquiry</h3>
        </div>
        <div class="btn">
          <a
            target="_blank"
            href="https://web.facebook.com/profile.php?id=100007163987028"
            >let's chat</a
          >
        </div>
      </div>
    </section>
    <!-- contact part end -->
    <!-- footer part start -->
    <footer>
      <div class="footer">
        <h6>Stay Connected</h6>
        <h3><span class="color">nahidahmed9933@gmail.com</span></h3>
        <img src="img/icon1.png" alt="icon1" />
        <img src="img/icon2.png" alt="icon2" />
        <img src="img/icon3.png" alt="icon3" />
      </div>
    </footer>
    <!-- footer part end -->
  </body>
</html>
